# 2-2-Project

MovieTicketBooking/: pom.xml
MovieTicketBooking/src/main/java/: module-info.java
MovieTicketBooking/src/main/java/com/example/: Main.java
MovieTicketBooking/src/main/java/com/movieapp/controllers/: BookingController.java  BookingHistoryController.java  BookingRecord.java  LoginController.java  MainController.java  SeatSelectionController.java  TicketPreviewController.java  WelcomeController.java
MovieTicketBooking/src/main/java/com/movieapp/database/: DBConnection.java
MovieTicketBooking/src/main/resources/com/example/movieticket/: Main.fxml  bookinghistory.fxml  login.fxml  ticketpreview.fxml  welcome.fxml
